VITE_SUPABASE_PROJECT_ID="uchewqqlpziwvufmzklx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjaGV3cXFscHppd3Z1Zm16a2x4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzczMjYsImV4cCI6MjA3OTgxMzMyNn0.qzh-OScfRRrxByB4Lfj0GpX2z0T1sAPIcjOmzPYXA1Y"
VITE_SUPABASE_URL="https://uchewqqlpziwvufmzklx.supabase.co"
