MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=qie_secure_wallet

QIE_RPC_URL=https://YOUR_QIE_RPC_ENDPOINT_HERE

JWT_SECRET_KEY=change_this_super_secret
JWT_ALGORITHM=HS256

# Telegram
TELEGRAM_BOT_TOKEN=8540463603:AAGStFEVbLq9pmwPqZZoBOAs2LhIFJ3N36I
TELEGRAM_CHAT_ID=8042388472

# Gemini
GEMINI_API_KEY=AIzaSyBskFrhs5mDjO8dD0iLqqklH038GxUptY8

# Default wallet
DEFAULT_WALLET_ADDRESS=0x283344A0e7d2e78f11E9183fE3EBa76c42b53884
